#textdomain wesnoth-County_of_Beichlingen
[textdomain]
	name="wesnoth-County_of_Beichlingen"
	path="data/add-ons/County_of_Beichlingen/translations"
[/textdomain]

#ifdef CAMPAIGN_COUNTY_OF_BEICHLINGEN
[binary_path]
	path=data/add-ons/County_of_Beichlingen/
[/binary_path]
[+units]
		{~add-ons/County_of_Beichlingen/units}
[/units]
{~add-ons/County_of_Beichlingen/utils}
{~add-ons/County_of_Beichlingen/scenarios}
{~add-ons/County_of_Beichlingen/maps}
#endif


[campaign]
	name= _ "County of Beichlingen"
	id=CAMPAIGN_County_of_Beichlingen
	abbrev= _ "COB"
	define=CAMPAIGN_COUNTY_OF_BEICHLINGEN
	icon=data/core/images/units/elves-wood/shaman-attack2.png~RC(magenta>red)
# 	icon=images/COB-Beichlingen-Wappen_1.png
	#image
	description= _ "The noble siblings Helene and Thietmar are appointed by the king of Wesnoth to be Countess and Count of Beichlingen, a region south of the Dulatus Hills. It is a fertile and rich province, but there is just one catch: The region does not yet belong to the kingdom of Wesnoth ..."
	first_scenario=Beichlingen
	#difficulties
	#difficulty_description

[/campaign]

