#textdomain wesnoth-County_of_Beichlingen

#define KL_ADAPTIVE_RECRUITMENT_LISTS_2 SIDEINDEX
[switch]
	variable=enemySide
	[case]
		value=Orcish Warrior
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 1 (Orcish Grunt,Orcish Archer,Wolf Rider) 2 2}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 2 (Orcish Crossbowman,Orcish Warrior,Orcish Slayer,Orcish Grunt,Orcish Archer,Wolf Rider) 4 4}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 3 (Orcish Slurbow,Orcish Warlord,Orcish Slayer,Goblin Knight,Orcish Crossbowman,Orcish Warrior,Orcish Grunt,Orcish Archer) 6 6}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 4 (Orcish Slurbow,Orcish Warlord,Orcish Slayer,Direwolf Rider,Orcish Slurbow,Orcish Warlord,Orcish Slayer,Goblin Knight,Orcish Crossbowman,Orcish Warrior,Orcish Grunt,Orcish Archer) 8 8}
	[/case]
	[case]
		value=Lich
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 1 (Dark Adept, Ghost,Vampire Bat) 2 2}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 2 (Dark Sorcerer,Ghost,Dark Adept,Blood Bat) 4 4}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 3 (Dark Sorcerer,Shadow, Wraith,Necromancer,Dread Bat,Ghost,Dark Adept,Blood Bat) 6 6}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 4 (Necromancer,Lich,Dread Bat,Nightgaunt,Spectre,Dark Sorcerer,Shadow, Wraith,Necromancer,Dread Bat,Ghost,Dark Adept,Blood Bat) 8 8}
	[/case]
	[case]
		value=Elvish High Lord
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 1 (Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Wose) 2 2}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 2 (Elder Wose,Great Wolf,Elvish Marshal,Elvish Ranger,Elvish Marksman,Elvish Hero,Elvish Sorceress,Elvish Druid,Elvish Fighter,Elvish Archer,Elvish Scout,Wose) 2 4}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 3 (Elder Wose,Elvish Shyde,Elvish Enchantress,Elvish Sylph,Elvish Outrider,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Elvish Marshal,Elvish Ranger,Elvish Marksman,Great Wolf) 6 6}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 4 (Ancient Wose,Elvish Shyde,Direwolf,Elvish Sylph,Elvish Outrider,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Elvish Marshal) 8 8}
	[/case]
	[case]
		value=Royal Warrior
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 1 (Spearman,Bowman,Mage,Cavalryman,Horseman,Heavy Infantryman) 2 2}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 2 (Cavalier,Shock Trooper,Knight,Longbowman,Pikeman,Swordsman,Mage of Light,Red Mage,Silver Mage,Spearman,Bowman,Mage,Cavalryman,Horseman,Heavy Infantryman) 4 4}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 3 (Cavalier,Iron Mauler,Shock Trooper,Halberdier,Royal Guard,Grand Knight,Paladin,Knight,Longbowman,Master Bowman,Pikeman,Swordsman,Mage of Light,Arch Mage,Great Mage,Silver Mage,Spearman,Bowman,Mage,Cavalryman,Horseman,Heavy Infantryman) 6 6}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 4 (Cavalier,Iron Mauler,Halberdier,Royal Guard,Grand Knight,Paladin,Master Bowman,Mage of Light,Arch Mage,Great Mage,Master at Arms,Spearman,Bowman,Mage,Cavalryman,Horseman,Heavy Infantryman) 8 8}
	[/case]
	[case]
		value=Fugitive
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 1 (Footpad,Poacher,Ruffian,Thief) 2 2}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 2 (Outlaw,Trapper,Thug,Poacher,Ruffian,Footpad,Rogue,Thief) 4 4}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 3 (Fugitive,Trapper,Bandit,Outlaw,Trapper,Thug,Poacher,Ruffian,Footpad,Assassin,Rogue,Thief) 6 6}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 4 (Fugitive,Huntsman,Highwayman,Fugitive,Trapper,Bandit,Outlaw,Trapper,Assassin,Rogue,Thief,Thug,Poacher,Ruffian,Footpad) 8 8}
	[/case]
	[case]
		value=Dwarvish Lord
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 1 (Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Scout,Dwarvish Runesmith) 2 2}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 2 (Dwarvish Thunderguard,Dwarvish Stalwart,Dwarvish Pathfinder,Dwarvish ExplorerDwarvish Steelclad,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Scout,Dwarvish Runemaster,Dwarvish Runesmith,Dwarvish Berserker) 4 4}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 3 (Dwarvish Dragonguard,Gryphon Rider,Dwarvish Sentinel,Dwarvish Lord,Dwarvish Thunderguard,Dwarvish Stalwart,Dwarvish Pathfinder,Dwarvish ExplorerDwarvish Steelclad,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Scout,Dwarvish Runemaster,Dwarvish Runesmith,Dwarvish Berserker) 6 6}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 4 (Gryphon Master,Gryphon Rider,Dwarvish Arcanister,Dwarvish Dragonguard,Dwarvish Sentinel,Dwarvish Lord,Dwarvish Thunderguard,Dwarvish Stalwart,Dwarvish Pathfinder,Dwarvish ExplorerDwarvish Steelclad,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Scout,Dwarvish Runemaster,Dwarvish Runesmith,Dwarvish Berserker) 8 8}
	[/case]
	[case]
		value=Drake Blademaster
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 1 (Drake Burner,Drake Clasher,Drake Fighter,Drake Glider) 4 2}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 2 (Fire Drake,Drake Thrasher,Drake Warrior,Hurricane Drake,Drake Burner,Drake Clasher,Drake Fighter,Drake Glider) 6 4}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 3 (Inferno Drake,Drake Warden,Drake Blademaster,Drake Arbiter,Drake Flameheart,Fire Drake,Drake Thrasher,Drake Warrior,Hurricane Drake,Drake Burner,Drake Clasher,Drake Fighter,Drake Glider) 8 6}
		{KL_STRENGTHLEVEL_SIDEMOD {SIDEINDEX} 4 (Armageddon Drake,Inferno Drake,Drake Enforcer,Drake Warden,Drake Blademaster,Drake Arbiter,Drake Flameheart,Fire Drake,Drake Thrasher,Drake Warrior,Hurricane Drake,Drake Burner,Drake Clasher,Drake Fighter,Drake Glider) 10 8}
	[/case]
[/switch]
#enddef

#define KL_RANDOM_ENEMY TOWNSHIP NEWOWNER
	turns=-1
	victory_when_enemies_defeated=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{KL_SIDE_INIT 1 0 2 () ()}

	{KL_PRELOAD 1,1 ()} 
	{KL_LASTBREATHS_HEROS () ()}
	{KL_MYDEFEAT Beichlingen ({CLEAR_VARIABLE enemySide,startingLocactions,enemySideLocation})} 
	{KL_TIMEOVER Mydefeat (  
		[message]
			speaker= _ narrator
			message= _ "Time is up!"
		[/message]
	)} 
	{KL_VICTORY  {TOWNSHIP} {NEWOWNER} Beichlingen (
		[message]
			speaker= Thietmar
			message= _ "We did it! ... and we found 100 gold!"
		[/message]
		{KL_GOLD_WITH_SOUND 1 100}
		{CLEAR_VARIABLE enemySide,startingLocactions,enemySideLocation}
	)} 

	[side]
		side=2
		controller=ai
		team_name=enemy
		income=2
		gold=100
		
		type=Orcish Warrior
		id=Enemy2
		canrecruit=yes
		recruit=Orcish Grunt,Orcish Archer
	[/side]

	[side]
		side=3
		controller=ai
		team_name=enemy
		no_leader=yes
	[/side]

	[side]
		side=4
		controller=ai
		team_name=enemy
		no_leader=yes
	[/side]

	[side]
		side=5
		controller=ai
		team_name=enemy
		no_leader=yes
	[/side]

	[side]
		side=6
		controller=ai
		team_name=enemy
		no_leader=yes
	[/side]

	[side]
		side=7
		controller=ai
		team_name=enemy
		no_leader=yes
	[/side]

	[side]
		side=8
		controller=ai
		team_name=enemy
		no_leader=yes
	[/side]

	[side]
		side=9
		controller=ai
		team_name=enemy
		no_leader=yes
	[/side]

	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Defeat enemy leaders."
				condition=win
			[/objective]
		[/objectives]

		[store_starting_location]
			variable=startingLocactions
		[/store_starting_location]
		{MOVE_UNIT id=Helene ($startingLocactions[0].x) ($startingLocactions[0].y)}
		{MOVE_UNIT id=Thietmar ($startingLocactions[0].x) ($startingLocactions[0].y)}

		[set_variable]
			name=enemySide
			rand=Orcish Warrior,Lich,Elvish High Lord,Royal Warrior,Fugitive,Dwarvish Lord,Drake Blademaster
		[/set_variable]
		[set_variable]
			name=enemySideLocation
			rand=1..$($startingLocactions.length-1)
		[/set_variable]
		[transform_unit]
			id=Enemy2
			transform_to=$enemySide
		[/transform_unit]
		{FULL_HEAL side=2}
		{MOVE_UNIT id=Enemy2 ($startingLocactions[$enemySideLocation].x) ($startingLocactions[$enemySideLocation].y)}
		[modify_side]
			side=2
			gold=$Info[1].gold
		[/modify_side]

	[/event]

	[event]
		name= side 2 turn
		first_time_only= no
		{KL_PLAYER_STRENGTHLEVEL}
		{KL_ADAPTIVE_RECRUITMENT_LISTS_2 2}
	[/event]
#enddef