#textdomain wesnoth-County_of_Beichlingen

[unit_type]
    [base_unit]
        id=Sergeant
    [/base_unit]
    id=Cadet
    name= _ "Cadet"
    #    profile="portraits/young_delfador.png"
    cost=25			# A little more expensive
    advances_to=First Lieutenant
		num_traits=2
		movement=5
		[abilities]
			{ABILITY_UNPOISON}
		[/abilities]
    description= _ "Being a cadet requires the study of basic medicine to be able to give first aid to wounded warriors. "
[/unit_type]