#textdomain wesnoth-County_of_Beichlingen

[unit_type]
    [base_unit]
        id=General
    [/base_unit]
    id=Colonel
    name= _ "Colonel"
    #    profile="portraits/young_delfador.png"
    cost=25			# A little more expensive
    advances_to=Major General
		num_traits=2
		[abilities]
			{ABILITY_LEADERSHIP_LEVEL_3}
			{ABILITY_UNPOISON}
		[/abilities]
    description= _ "A Colonel has to be able to lead his men but also to given them basic aid."
[/unit_type]