#textdomain wesnoth-County_of_Beichlingen

[unit_type]
    [base_unit]
        id=Elvish Sylph
    [/base_unit]
    id=Druidic Sylph
    name= _ "Druidic Sylph"
    #    profile="portraits/young_delfador.png"
    cost=25			# A little more expensive
		num_traits=2
		movement=7
		[abilities]
			{ABILITY_CURES}
		[/abilities]
    description= _ "Only the most sensible and smart sylphs can also master the secrets of life."
[/unit_type]