#textdomain wesnoth-County_of_Beichlingen

[unit_type]
    [base_unit]
        id=Giant Spider
    [/base_unit]
    id=Giant Slow Spider
    name= _ "Giant Slow Spider"
		movement=3
    description= _ "Those spiders are so large, they can't move very fast."
[/unit_type]
