#textdomain wesnoth-County_of_Beichlingen

[unit_type]
    [base_unit]
        id=Grand Marshal
    [/base_unit]
    id=Major General
    name= _ "Major General"
    #    profile="portraits/young_delfador.png"
    cost=25			# A little more expensive
		num_traits=2
		[abilities]
			{ABILITY_LEADERSHIP_LEVEL_4}
			{ABILITY_UNPOISON}
		[/abilities]
    description= _ "A Major General has to be able to lead his men but also give them basic aid."
[/unit_type]