#textdomain wesnoth-County_of_Beichlingen

[unit_type]
    [base_unit]
        id=Elvish Shaman
    [/base_unit]
    id=Seasoned Shaman
    name= _ "Seasoned Shaman"
    #    profile="portraits/young_delfador.png"
    cost=25			# A little more expensive
    advances_to=Smart Sorceress
		num_traits=2
		movement=6
		[abilities]
			{ABILITY_CURES}
		[/abilities]
    description= _ "An otherwise normal elvish shaman who has gained a little more experience."
[/unit_type]