#textdomain wesnoth-County_of_Beichlingen

[unit_type]
    [base_unit]
        id=Gryphon
    [/base_unit]
    id=Young Gryphon
    name= _ "Young Gryphon"
    #    profile="portraits/young_delfador.png"
    cost=24
    advances_to=Gryphon
		hitpoints=34
		movepoints=8
		experience=34
		num_traits=2
		movement=5
    description= _ "A young gryphon."
[/unit_type]