#textdomain wesnoth-County_of_Beichlingen

[unit_type]
    [base_unit]
        id=Elvish Enchantress
    [/base_unit]
    id=Wise Enchantress
    name= _ "Wise Enchantress"
    #    profile="portraits/young_delfador.png"
    cost=25			# A little more expensive
    advances_to=Druidic Sylph
		num_traits=2
		movement=6
		[abilities]
			{ABILITY_CURES}
		[/abilities]
    description= _ "A wise enchantress is able to cure and heal other units just like a druid."
[/unit_type]