#textdomain wesnoth-County_of_Beichlingen

[unit_type]
    [base_unit]
        id=Wolf
    [/base_unit]
    id=Wolf Whelp
    name= _ "Wolf Whelp"
    advances_to=Trained Wolf
		num_traits=2
    description= _ "A young wolf taking from it's pack to be raised by humans."
[/unit_type]

[unit_type]
    [base_unit]
        id=Great Wolf
    [/base_unit]
    id=Trained Wolf
    name= _ "Trained Wolf"
    advances_to=Attack Wolf
		num_traits=2
    description= _ "A wolf that has been been trained by humans to fight."
[/unit_type]

[unit_type]
    [base_unit]
        id=Direwolf
    [/base_unit]
    id=Attack Wolf
    name= _ "Attack Wolf"
		num_traits=2
    description= _ "A wolf that has been been turned into an instrument of war by human hands."
[/unit_type]